
<!DOCTYPE html>

<html class="no-js" lang="pt">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Sistema de Auditoria Automatizada do Programa Farmácia Popular do Brasil" name="description"/>
<meta content="CGU - Núcleo de Estudos e Pesquisas (NEP/SC)" name="author"/>
<link href="https://paineis.cgu.gov.br/sentinela/arquitetura/fase4-analise.html" rel="canonical"/>
<link href="fase3-relatorios.html" rel="prev"/>
<link href="../relatorios/index.html" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.1" name="generator"/>
<title>Fase 4 - Análise Gerencial - Projeto Sentinela</title>
<link href="../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../css/print-site.css" rel="stylesheet"/>
<link href="../css/print-site-material.css" rel="stylesheet"/>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="blue" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#fase-4-analise-gerencial">
          Pular para conteúdo
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Cabeçalho" class="md-header__inner md-grid">
<a aria-label="Projeto Sentinela" class="md-header__button md-logo" data-md-component="logo" href="../index.html" title="Projeto Sentinela">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Projeto Sentinela
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Fase 4 - Análise Gerencial
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Alternar para modo escuro" class="md-option" data-md-color-accent="light-blue" data-md-color-media="" data-md-color-primary="blue" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Alternar para modo escuro">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Alternar para modo claro" class="md-option" data-md-color-accent="light-blue" data-md-color-media="" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Alternar para modo claro">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Buscar" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Buscar" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Pesquisar" class="md-search__options">
<a aria-label="Compartilhar" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Compartilhar">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Limpar" class="md-search__icon md-icon" tabindex="-1" title="Limpar" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando busca
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Abas" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../index.html">
        
  
  
    
  
  Início

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../guia/index.html">
          
  
  
  Visão Geral

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="index.html">
          
  
  
  Arquitetura

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../execucao/index.html">
          
  
  
  Execução

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="fase1-preparacao.html">
          
  
  
  Fases do Projeto

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../relatorios/index.html">
          
  
  
  Relatórios

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../indicadores/index.html">
          
  
  
  Indicadores de Risco

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../contatos.html">
          
  
  
  Referências

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegação" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Projeto Sentinela" class="md-nav__button md-logo" data-md-component="logo" href="../index.html" title="Projeto Sentinela">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Projeto Sentinela
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html">
<span class="md-ellipsis">
    
  
    Início
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Visão Geral
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../guia/index.html">
<span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guia/resumo.html">
<span class="md-ellipsis">
    
  
    Resumo do Projeto
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guia/contexto.html">
<span class="md-ellipsis">
    
  
    Contexto e Objetivos
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guia/resultados.html">
<span class="md-ellipsis">
    
  
    Resultados Alcançados
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
<span class="md-ellipsis">
    
  
    Arquitetura do Sistema
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="fontes-dados.html">
<span class="md-ellipsis">
    
  
    Fontes de Dados
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="tabelas-apoio.html">
<span class="md-ellipsis">
    
  
    Tabelas de Apoio
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="estrutura-tabelas.html">
<span class="md-ellipsis">
    
  
    Estrutura de Tabelas
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="fluxo-dados.html">
<span class="md-ellipsis">
    
  
    Fluxo de Dados
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Execução
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Execução
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../execucao/index.html">
<span class="md-ellipsis">
    
  
    Execução do Sistema
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../execucao/pre-requisitos.html">
<span class="md-ellipsis">
    
  
    Pré-requisitos
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../execucao/guia-execucao.html">
<span class="md-ellipsis">
    
  
    Guia Passo a Passo
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    
  
    Fases do Projeto
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Fases do Projeto
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="fase1-preparacao.html">
<span class="md-ellipsis">
    
  
    Fase 1 - Preparação
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="fase2-processamento.html">
<span class="md-ellipsis">
    
  
    Fase 2 - Processamento
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="fase3-relatorios.html">
<span class="md-ellipsis">
    
  
    Fase 3 - Relatórios
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Fase 4 - Análise Gerencial
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="fase4-analise.html">
<span class="md-ellipsis">
    
  
    Fase 4 - Análise Gerencial
  

    
  </span>
</a>
<nav aria-label="Índice" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Índice
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-visao-geral">
<span class="md-ellipsis">
      
        1. Visão Geral
      
    </span>
</a>
<nav aria-label="1. Visão Geral" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-objetivo">
<span class="md-ellipsis">
      
        1.1. Objetivo
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-script-principal">
<span class="md-ellipsis">
      
        1.2. Script Principal
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-diagrama-de-fluxo">
<span class="md-ellipsis">
      
        1.3. Diagrama de Fluxo
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-etapa-1-agregacao-dos-resultados-brutos-por-farmacia">
<span class="md-ellipsis">
      
        2. Etapa 1: Agregação dos Resultados Brutos por Farmácia
      
    </span>
</a>
<nav aria-label="2. Etapa 1: Agregação dos Resultados Brutos por Farmácia" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-o-que-faz">
<span class="md-ellipsis">
      
        2.1. O que faz
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-como-funciona">
<span class="md-ellipsis">
      
        2.2. Como funciona
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-campos-agregados">
<span class="md-ellipsis">
      
        2.3. Campos Agregados
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24-resultado">
<span class="md-ellipsis">
      
        2.4. Resultado
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-etapa-2-calculo-dos-indicadores-de-risco">
<span class="md-ellipsis">
      
        3. Etapa 2: Cálculo dos Indicadores de Risco
      
    </span>
</a>
<nav aria-label="3. Etapa 2: Cálculo dos Indicadores de Risco" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-estrutura-dos-scripts">
<span class="md-ellipsis">
      
        3.1. Estrutura dos Scripts
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-visao-geral-dos-17-indicadores">
<span class="md-ellipsis">
      
        3.2. Visão Geral dos 17 Indicadores
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-etapa-3-enriquecimento-com-contexto">
<span class="md-ellipsis">
      
        4. Etapa 3: Enriquecimento com Contexto
      
    </span>
</a>
<nav aria-label="4. Etapa 3: Enriquecimento com Contexto" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-o-que-faz">
<span class="md-ellipsis">
      
        4.1. O que faz
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-metricas-de-contexto">
<span class="md-ellipsis">
      
        4.2. Métricas de Contexto
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-por-que-o-contexto-importa">
<span class="md-ellipsis">
      
        4.3. Por que o contexto importa
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-etapa-4-matriz-de-risco-final">
<span class="md-ellipsis">
      
        5. Etapa 4: Matriz de Risco Final
      
    </span>
</a>
<nav aria-label="5. Etapa 4: Matriz de Risco Final" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-script-principal">
<span class="md-ellipsis">
      
        5.1. Script Principal
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-consolidacao-dos-indicadores">
<span class="md-ellipsis">
      
        5.2. Consolidação dos Indicadores
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-calculo-do-score-de-risco">
<span class="md-ellipsis">
      
        5.3. Cálculo do Score de Risco
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#54-classificacao-de-risco-percentil">
<span class="md-ellipsis">
      
        5.4. Classificação de Risco (Percentil)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#55-rankings">
<span class="md-ellipsis">
      
        5.5. Rankings
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-tabela-de-resultado-consolidado">
<span class="md-ellipsis">
      
        6. Tabela de Resultado Consolidado
      
    </span>
</a>
<nav aria-label="6. Tabela de Resultado Consolidado" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#61-tabela-final">
<span class="md-ellipsis">
      
        6.1. Tabela Final
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#62-o-que-contem">
<span class="md-ellipsis">
      
        6.2. O que contém
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#63-uso-da-tabela">
<span class="md-ellipsis">
      
        6.3. Uso da Tabela
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-integracao-com-o-painel-bi">
<span class="md-ellipsis">
      
        7. Integração com o Painel BI
      
    </span>
</a>
<nav aria-label="7. Integração com o Painel BI" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#71-queries-do-painel">
<span class="md-ellipsis">
      
        7.1. Queries do Painel
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#72-bases-de-dados-utilizadas">
<span class="md-ellipsis">
      
        7.2. Bases de Dados Utilizadas
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#73-link-do-painel">
<span class="md-ellipsis">
      
        7.3. Link do Painel
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-tabelas-temporarias-do-processo">
<span class="md-ellipsis">
      
        8. Tabelas Temporárias do Processo
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-fluxo-completo-de-execucao">
<span class="md-ellipsis">
      
        9. Fluxo Completo de Execução
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Relatórios
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Relatórios
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../relatorios/index.html">
<span class="md-ellipsis">
    
  
    Relatórios
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../relatorios/aba-movimentacao.html">
<span class="md-ellipsis">
    
  
    Aba Movimentação
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../relatorios/aba-evolucao.html">
<span class="md-ellipsis">
    
  
    Aba Evolução Financeira
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../relatorios/aba-indicadores.html">
<span class="md-ellipsis">
    
  
    Aba Indicadores
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../relatorios/aba-crms.html">
<span class="md-ellipsis">
    
  
    Aba Análise de CRMs
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Indicadores de Risco
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Indicadores de Risco
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../indicadores/index.html">
<span class="md-ellipsis">
    
  
    Indicadores de Risco e Fraude
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../indicadores/matriz-risco.html">
<span class="md-ellipsis">
    
  
    Matriz de Risco
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../indicadores/grupo1-elegibilidade.html">
<span class="md-ellipsis">
    
  
    Grupo 1 - Elegibilidade
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../indicadores/grupo2-quantidade.html">
<span class="md-ellipsis">
    
  
    Grupo 2 - Quantidade
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../indicadores/grupo3-financeiro.html">
<span class="md-ellipsis">
    
  
    Grupo 3 - Financeiro
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../indicadores/grupo4-automacao.html">
<span class="md-ellipsis">
    
  
    Grupo 4 - Automação
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../indicadores/grupo5-crms.html">
<span class="md-ellipsis">
    
  
    Grupo 5 - CRMs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../indicadores/analise-prescritores.html">
<span class="md-ellipsis">
    
  
    Análise de Prescritores
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Referências
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Referências
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../contatos.html">
<span class="md-ellipsis">
    
  
    Contatos
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Índice" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Índice
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-visao-geral">
<span class="md-ellipsis">
      
        1. Visão Geral
      
    </span>
</a>
<nav aria-label="1. Visão Geral" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-objetivo">
<span class="md-ellipsis">
      
        1.1. Objetivo
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-script-principal">
<span class="md-ellipsis">
      
        1.2. Script Principal
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-diagrama-de-fluxo">
<span class="md-ellipsis">
      
        1.3. Diagrama de Fluxo
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-etapa-1-agregacao-dos-resultados-brutos-por-farmacia">
<span class="md-ellipsis">
      
        2. Etapa 1: Agregação dos Resultados Brutos por Farmácia
      
    </span>
</a>
<nav aria-label="2. Etapa 1: Agregação dos Resultados Brutos por Farmácia" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-o-que-faz">
<span class="md-ellipsis">
      
        2.1. O que faz
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-como-funciona">
<span class="md-ellipsis">
      
        2.2. Como funciona
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-campos-agregados">
<span class="md-ellipsis">
      
        2.3. Campos Agregados
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24-resultado">
<span class="md-ellipsis">
      
        2.4. Resultado
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-etapa-2-calculo-dos-indicadores-de-risco">
<span class="md-ellipsis">
      
        3. Etapa 2: Cálculo dos Indicadores de Risco
      
    </span>
</a>
<nav aria-label="3. Etapa 2: Cálculo dos Indicadores de Risco" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-estrutura-dos-scripts">
<span class="md-ellipsis">
      
        3.1. Estrutura dos Scripts
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-visao-geral-dos-17-indicadores">
<span class="md-ellipsis">
      
        3.2. Visão Geral dos 17 Indicadores
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-etapa-3-enriquecimento-com-contexto">
<span class="md-ellipsis">
      
        4. Etapa 3: Enriquecimento com Contexto
      
    </span>
</a>
<nav aria-label="4. Etapa 3: Enriquecimento com Contexto" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-o-que-faz">
<span class="md-ellipsis">
      
        4.1. O que faz
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-metricas-de-contexto">
<span class="md-ellipsis">
      
        4.2. Métricas de Contexto
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-por-que-o-contexto-importa">
<span class="md-ellipsis">
      
        4.3. Por que o contexto importa
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-etapa-4-matriz-de-risco-final">
<span class="md-ellipsis">
      
        5. Etapa 4: Matriz de Risco Final
      
    </span>
</a>
<nav aria-label="5. Etapa 4: Matriz de Risco Final" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-script-principal">
<span class="md-ellipsis">
      
        5.1. Script Principal
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-consolidacao-dos-indicadores">
<span class="md-ellipsis">
      
        5.2. Consolidação dos Indicadores
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-calculo-do-score-de-risco">
<span class="md-ellipsis">
      
        5.3. Cálculo do Score de Risco
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#54-classificacao-de-risco-percentil">
<span class="md-ellipsis">
      
        5.4. Classificação de Risco (Percentil)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#55-rankings">
<span class="md-ellipsis">
      
        5.5. Rankings
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-tabela-de-resultado-consolidado">
<span class="md-ellipsis">
      
        6. Tabela de Resultado Consolidado
      
    </span>
</a>
<nav aria-label="6. Tabela de Resultado Consolidado" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#61-tabela-final">
<span class="md-ellipsis">
      
        6.1. Tabela Final
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#62-o-que-contem">
<span class="md-ellipsis">
      
        6.2. O que contém
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#63-uso-da-tabela">
<span class="md-ellipsis">
      
        6.3. Uso da Tabela
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-integracao-com-o-painel-bi">
<span class="md-ellipsis">
      
        7. Integração com o Painel BI
      
    </span>
</a>
<nav aria-label="7. Integração com o Painel BI" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#71-queries-do-painel">
<span class="md-ellipsis">
      
        7.1. Queries do Painel
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#72-bases-de-dados-utilizadas">
<span class="md-ellipsis">
      
        7.2. Bases de Dados Utilizadas
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#73-link-do-painel">
<span class="md-ellipsis">
      
        7.3. Link do Painel
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-tabelas-temporarias-do-processo">
<span class="md-ellipsis">
      
        8. Tabelas Temporárias do Processo
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-fluxo-completo-de-execucao">
<span class="md-ellipsis">
      
        9. Fluxo Completo de Execução
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<nav aria-label="Navegação" class="md-path">
<ol class="md-path__list">
<li class="md-path__item">
<a class="md-path__link" href="../index.html">
<span class="md-ellipsis">
    Início
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="fase1-preparacao.html">
<span class="md-ellipsis">
    Fases do Projeto
  </span>
</a>
</li>
</ol>
</nav>
<article class="md-content__inner md-typeset">
<h1 id="fase-4-analise-gerencial">Fase 4: Análise Gerencial<a class="headerlink" href="#fase-4-analise-gerencial" title="Permanent link">¶</a></h1>
<p>O objetivo desta fase é sair da visão micro (transação a transação, CNPJ por CNPJ) e chegar a uma <strong>visão macro e comparativa</strong>. Ela agrega os resultados e calcula métricas padronizadas que permitem classificar e comparar o comportamento de todas as farmácias auditadas.</p>
<hr/>
<h2 id="1-visao-geral">1. Visão Geral<a class="headerlink" href="#1-visao-geral" title="Permanent link">¶</a></h2>
<h3 id="11-objetivo">1.1. Objetivo<a class="headerlink" href="#11-objetivo" title="Permanent link">¶</a></h3>
<p>Consolidar os resultados da auditoria de fluxo de estoque e calcular os <strong>17 indicadores de risco</strong> para cada farmácia.</p>
<h3 id="12-script-principal">1.2. Script Principal<a class="headerlink" href="#12-script-principal" title="Permanent link">¶</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>📄 05 - pos_processamento.sql
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>📁 Indicadores/ (22 scripts SQL)
</span><span id="__span-0-3"><a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>📄 Indicadores/matriz_risco_final.sql
</span></code></pre></div>
<h3 id="13-diagrama-de-fluxo">1.3. Diagrama de Fluxo<a class="headerlink" href="#13-diagrama-de-fluxo" title="Permanent link">¶</a></h3>
<div class="mermaid">flowchart TD
    A[Etapa 1<br/>Agregação por CNPJ] --&gt; B[Etapa 2<br/>Cálculo dos Indicadores]
    B --&gt; C[Etapa 3<br/>Enriquecimento com Contexto]
    C --&gt; D[Etapa 4<br/>Matriz de Risco Final]
    D --&gt; E[Tabela Consolidada<br/>resultado_Sentinela]
</div>
<hr/>
<h2 id="2-etapa-1-agregacao-dos-resultados-brutos-por-farmacia">2. Etapa 1: Agregação dos Resultados Brutos por Farmácia<a class="headerlink" href="#2-etapa-1-agregacao-dos-resultados-brutos-por-farmacia" title="Permanent link">¶</a></h2>
<h3 id="21-o-que-faz">2.1. O que faz<a class="headerlink" href="#21-o-que-faz" title="Permanent link">¶</a></h3>
<p>Cria a tabela temporária <code>#movimentacao_gerencial_temp</code> com os <strong>totais consolidados</strong> de cada farmácia.</p>
<h3 id="22-como-funciona">2.2. Como funciona<a class="headerlink" href="#22-como-funciona" title="Permanent link">¶</a></h3>
<p>Realiza agregação (<code>SUM()</code>) sobre a tabela <code>movimentacaoMensalCodigoBarraFP</code>, que contém os totais mensais por produto.</p>
<h3 id="23-campos-agregados">2.3. Campos Agregados<a class="headerlink" href="#23-campos-agregados" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Campo Original</th>
<th>Agregação</th>
<th>Campo Resultado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>qnt_vendas</code></td>
<td><code>SUM()</code></td>
<td>Total de vendas em unidades</td>
</tr>
<tr>
<td><code>qnt_vendas_sem_comprovacao</code></td>
<td><code>SUM()</code></td>
<td>Total irregular em unidades</td>
</tr>
<tr>
<td><code>valor_vendas</code></td>
<td><code>SUM()</code></td>
<td>Faturamento total</td>
</tr>
<tr>
<td><code>valor_sem_comprovacao</code></td>
<td><code>SUM()</code></td>
<td>Valor total irregular</td>
</tr>
</tbody>
</table>
<h3 id="24-resultado">2.4. Resultado<a class="headerlink" href="#24-resultado" title="Permanent link">¶</a></h3>
<p>Uma única linha de resumo para cada farmácia, contendo os totais gerais da auditoria.</p>
<hr/>
<h2 id="3-etapa-2-calculo-dos-indicadores-de-risco">3. Etapa 2: Cálculo dos Indicadores de Risco<a class="headerlink" href="#3-etapa-2-calculo-dos-indicadores-de-risco" title="Permanent link">¶</a></h2>
<p>Esta é a etapa mais rica, onde diferentes comportamentos potencialmente fraudulentos são <strong>medidos e quantificados</strong>.</p>
<h3 id="31-estrutura-dos-scripts">3.1. Estrutura dos Scripts<a class="headerlink" href="#31-estrutura-dos-scripts" title="Permanent link">¶</a></h3>
<p>Cada indicador possui um script SQL dedicado na pasta <code>Indicadores/</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>📁 Indicadores/
</span><span id="__span-1-2"><a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>├── falecidos.sql
</span><span id="__span-1-3"><a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>├── inconsistencia_clinica.sql
</span><span id="__span-1-4"><a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>├── teto.sql
</span><span id="__span-1-5"><a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>├── polimedicamento.sql
</span><span id="__span-1-6"><a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>├── media_itens.sql
</span><span id="__span-1-7"><a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>├── tickermedio.sql
</span><span id="__span-1-8"><a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>├── receita_por_paciente.sql
</span><span id="__span-1-9"><a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>├── venda_per_capita.sql
</span><span id="__span-1-10"><a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a>├── medicamentos_alto_custo.sql
</span><span id="__span-1-11"><a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a>├── vendas_consecutivas.sql
</span><span id="__span-1-12"><a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a>├── horario_atipico.sql
</span><span id="__span-1-13"><a href="#__codelineno-1-13" id="__codelineno-1-13" name="__codelineno-1-13"></a>├── concentracao_dias_pico.sql
</span><span id="__span-1-14"><a href="#__codelineno-1-14" id="__codelineno-1-14" name="__codelineno-1-14"></a>├── geografico.sql
</span><span id="__span-1-15"><a href="#__codelineno-1-15" id="__codelineno-1-15" name="__codelineno-1-15"></a>├── pacientes_unicos.sql
</span><span id="__span-1-16"><a href="#__codelineno-1-16" id="__codelineno-1-16" name="__codelineno-1-16"></a>├── crms.sql
</span><span id="__span-1-17"><a href="#__codelineno-1-17" id="__codelineno-1-17" name="__codelineno-1-17"></a>├── exclusividade_crm.sql
</span><span id="__span-1-18"><a href="#__codelineno-1-18" id="__codelineno-1-18" name="__codelineno-1-18"></a>├── crms_irregulares.sql
</span><span id="__span-1-19"><a href="#__codelineno-1-19" id="__codelineno-1-19" name="__codelineno-1-19"></a>└── matriz_risco_final.sql
</span></code></pre></div>
<h3 id="32-visao-geral-dos-17-indicadores">3.2. Visão Geral dos 17 Indicadores<a class="headerlink" href="#32-visao-geral-dos-17-indicadores" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Indicador</th>
<th>Grupo</th>
<th>Script</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Vendas para Falecidos</td>
<td>Elegibilidade</td>
<td><code>falecidos.sql</code></td>
</tr>
<tr>
<td>2</td>
<td>Incompatibilidade Clínica</td>
<td>Elegibilidade</td>
<td><code>inconsistencia_clinica.sql</code></td>
</tr>
<tr>
<td>3</td>
<td>Dispensação em Teto</td>
<td>Quantidade</td>
<td><code>teto.sql</code></td>
</tr>
<tr>
<td>4</td>
<td>Polimedicamentos</td>
<td>Quantidade</td>
<td><code>polimedicamento.sql</code></td>
</tr>
<tr>
<td>5</td>
<td>Média de Itens</td>
<td>Quantidade</td>
<td><code>media_itens.sql</code></td>
</tr>
<tr>
<td>6</td>
<td>Ticket Médio</td>
<td>Financeiro</td>
<td><code>tickermedio.sql</code></td>
</tr>
<tr>
<td>7</td>
<td>Receita por Paciente</td>
<td>Financeiro</td>
<td><code>receita_por_paciente.sql</code></td>
</tr>
<tr>
<td>8</td>
<td>Venda Per Capita</td>
<td>Financeiro</td>
<td><code>venda_per_capita.sql</code></td>
</tr>
<tr>
<td>9</td>
<td>Medicamentos Alto Custo</td>
<td>Financeiro</td>
<td><code>medicamentos_alto_custo.sql</code></td>
</tr>
<tr>
<td>10</td>
<td>Vendas Rápidas</td>
<td>Automação</td>
<td><code>vendas_consecutivas.sql</code></td>
</tr>
<tr>
<td>11</td>
<td>Horário Atípico</td>
<td>Automação</td>
<td><code>horario_atipico.sql</code></td>
</tr>
<tr>
<td>12</td>
<td>Concentração em Pico</td>
<td>Automação</td>
<td><code>concentracao_dias_pico.sql</code></td>
</tr>
<tr>
<td>13</td>
<td>Dispersão Geográfica</td>
<td>Automação</td>
<td><code>geografico.sql</code></td>
</tr>
<tr>
<td>14</td>
<td>Pacientes Únicos</td>
<td>Automação</td>
<td><code>pacientes_unicos.sql</code></td>
</tr>
<tr>
<td>15</td>
<td>Concentração HHI</td>
<td>CRMs</td>
<td><code>crms.sql</code></td>
</tr>
<tr>
<td>16</td>
<td>Exclusividade CRM</td>
<td>CRMs</td>
<td><code>exclusividade_crm.sql</code></td>
</tr>
<tr>
<td>17</td>
<td>Irregularidade CRM</td>
<td>CRMs</td>
<td><code>crms_irregulares.sql</code></td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="4-etapa-3-enriquecimento-com-contexto">4. Etapa 3: Enriquecimento com Contexto<a class="headerlink" href="#4-etapa-3-enriquecimento-com-contexto" title="Permanent link">¶</a></h2>
<h3 id="41-o-que-faz">4.1. O que faz<a class="headerlink" href="#41-o-que-faz" title="Permanent link">¶</a></h3>
<p>Adiciona <strong>informações contextuais</strong> que permitem interpretar os números absolutos.</p>
<h3 id="42-metricas-de-contexto">4.2. Métricas de Contexto<a class="headerlink" href="#42-metricas-de-contexto" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Métrica</th>
<th>Descrição</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>num_estabelecimentos_municipio</code></td>
<td>Farmácias na mesma cidade</td>
<td>Avaliar saturação</td>
</tr>
<tr>
<td><code>num_meses_movimentacao</code></td>
<td>Meses com atividade</td>
<td>Avaliar consistência</td>
</tr>
<tr>
<td><code>populacao_municipio</code></td>
<td>População local (IBGE)</td>
<td>Calcular per capita</td>
</tr>
<tr>
<td><code>porte_empresa</code></td>
<td>MEI, ME, EPP, etc.</td>
<td>Contextualizar volume</td>
</tr>
</tbody>
</table>
<h3 id="43-por-que-o-contexto-importa">4.3. Por que o contexto importa<a class="headerlink" href="#43-por-que-o-contexto-importa" title="Permanent link">¶</a></h3>
<div class="admonition info">
<p class="admonition-title">Exemplo</p>
</div>
<p>Uma farmácia com 50% de irregularidade em uma cidade com apenas 2 estabelecimentos pode ter um significado diferente de uma com o mesmo percentual em uma metrópole com 500 farmácias.</p>
<div class="language-text highlight"><pre><span></span><code>Um padrão observado ao longo de 48 meses é mais robusto do que um observado em apenas 3 meses.
</code></pre></div>
<hr/>
<h2 id="5-etapa-4-matriz-de-risco-final">5. Etapa 4: Matriz de Risco Final<a class="headerlink" href="#5-etapa-4-matriz-de-risco-final" title="Permanent link">¶</a></h2>
<h3 id="51-script-principal">5.1. Script Principal<a class="headerlink" href="#51-script-principal" title="Permanent link">¶</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>📄 Indicadores/matriz_risco_final.sql
</span></code></pre></div>
<h3 id="52-consolidacao-dos-indicadores">5.2. Consolidação dos Indicadores<a class="headerlink" href="#52-consolidacao-dos-indicadores" title="Permanent link">¶</a></h3>
<p>Este script é a <strong>etapa final</strong> que:</p>
<ol>
<li>Une todos os indicadores calculados individualmente</li>
<li>Calcula o Score de Risco Final</li>
<li>Gera a classificação e os rankings</li>
<li>Cria a tabela <code>Matriz_Risco_Final</code></li>
</ol>
<h3 id="53-calculo-do-score-de-risco">5.3. Cálculo do Score de Risco<a class="headerlink" href="#53-calculo-do-score-de-risco" title="Permanent link">¶</a></h3>
<p>O Score é calculado através da <strong>Média Aritmética dos Riscos Relativos</strong>:</p>
<h4 id="passo-1-normalizacao-risco-relativo">Passo 1: Normalização (Risco Relativo)<a class="headerlink" href="#passo-1-normalizacao-risco-relativo" title="Permanent link">¶</a></h4>
<p>Para cada indicador, calcula-se o risco da farmácia em relação à média do seu estado:</p>
<div class="arithmatex">\[
RR_i = \frac{\text{Indicador da Farmácia}_i}{\text{Média do Indicador na UF}_i}
\]</div>
<div class="admonition warning">
<p class="admonition-title">Tratamento de Exceção</p>
</div>
<p>Se a média da UF for zero, utiliza-se um valor default para evitar divisão por zero.</p>
<h4 id="passo-2-calculo-do-score-geral">Passo 2: Cálculo do Score Geral<a class="headerlink" href="#passo-2-calculo-do-score-geral" title="Permanent link">¶</a></h4>
<div class="arithmatex">\[
\text{SCORE\_FINAL} = \frac{\sum_{i=1}^{17} RR_i}{17}
\]</div>
<h3 id="54-classificacao-de-risco-percentil">5.4. Classificação de Risco (Percentil)<a class="headerlink" href="#54-classificacao-de-risco-percentil" title="Permanent link">¶</a></h3>
<p>Após calcular o Score para todas as farmácias, aplica-se uma função de janelamento (<code>PERCENT_RANK()</code>) para distribuir os estabelecimentos em faixas:</p>
<table>
<thead>
<tr>
<th>Classificação</th>
<th>Percentil</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>🔴 <strong>RISCO CRÍTICO</strong></td>
<td>99% - 100%</td>
<td>Top 1% do ranking</td>
</tr>
<tr>
<td>🟠 <strong>RISCO ALTO</strong></td>
<td>95% - 99%</td>
<td>Top 5% do ranking</td>
</tr>
<tr>
<td>🟡 <strong>RISCO MÉDIO</strong></td>
<td>75% - 95%</td>
<td>Quartil superior</td>
</tr>
<tr>
<td>🟢 <strong>RISCO BAIXO</strong></td>
<td>25% - 75%</td>
<td>Faixa intermediária</td>
</tr>
<tr>
<td>🟢 <strong>RISCO MÍNIMO</strong></td>
<td>0% - 25%</td>
<td>Quartil inferior</td>
</tr>
</tbody>
</table>
<h3 id="55-rankings">5.5. Rankings<a class="headerlink" href="#55-rankings" title="Permanent link">¶</a></h3>
<p>São calculados três rankings:</p>
<table>
<thead>
<tr>
<th>Ranking</th>
<th>Escopo</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nacional</strong></td>
<td>Todas as farmácias do Brasil</td>
<td>Priorização geral</td>
</tr>
<tr>
<td><strong>Estadual</strong></td>
<td>Farmácias da mesma UF</td>
<td>Comparação regional</td>
</tr>
<tr>
<td><strong>Municipal</strong></td>
<td>Farmácias do mesmo município</td>
<td>Análise local</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="6-tabela-de-resultado-consolidado">6. Tabela de Resultado Consolidado<a class="headerlink" href="#6-tabela-de-resultado-consolidado" title="Permanent link">¶</a></h2>
<h3 id="61-tabela-final">6.1. Tabela Final<a class="headerlink" href="#61-tabela-final" title="Permanent link">¶</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>📊 temp_CGUSC.dbo.resultado_Sentinela_2015_2024
</span></code></pre></div>
<h3 id="62-o-que-contem">6.2. O que contém<a class="headerlink" href="#62-o-que-contem" title="Permanent link">¶</a></h3>
<p>Esta é a <strong>visão de 360 graus</strong> de cada farmácia auditada:</p>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Campos</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Identificação</strong></td>
<td>CNPJ, Razão Social, Município, UF</td>
</tr>
<tr>
<td><strong>Resultados Auditoria</strong></td>
<td>Valor total, Valor irregular, Quantidades</td>
</tr>
<tr>
<td><strong>Indicadores</strong></td>
<td>Todos os 17 indicadores individuais</td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
<td>Porte, farmácias no município, meses de atividade</td>
</tr>
<tr>
<td><strong>Score e Ranking</strong></td>
<td>Score final, classificação, rankings</td>
</tr>
<tr>
<td><strong>Demográfico</strong></td>
<td>População, habitantes por farmácia</td>
</tr>
</tbody>
</table>
<h3 id="63-uso-da-tabela">6.3. Uso da Tabela<a class="headerlink" href="#63-uso-da-tabela" title="Permanent link">¶</a></h3>
<p>Esta tabela permite perguntas complexas e multifatoriais:</p>
<div class="admonition example">
<p class="admonition-title">Exemplo de Consulta</p>
</div>
<p>"Quais são as farmácias de <strong>pequeno porte</strong>, em municípios com <strong>menos de 50.000 habitantes</strong>, que apresentam um <strong>percentual de vendas sem comprovação acima de 15%</strong> E um <strong>indicador de vendas para falecidos maior que zero</strong>?"</p>
<p>É a partir desta tabela consolidada que são criados:</p>
<ul>
<li>Dashboards</li>
<li>Relatórios gerenciais</li>
<li>Seleção de alvos para auditorias presenciais</li>
</ul>
<hr/>
<h2 id="7-integracao-com-o-painel-bi">7. Integração com o Painel BI<a class="headerlink" href="#7-integracao-com-o-painel-bi" title="Permanent link">¶</a></h2>
<h3 id="71-queries-do-painel">7.1. Queries do Painel<a class="headerlink" href="#71-queries-do-painel" title="Permanent link">¶</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>📄 06 - SQLs_Sentinela_BI.sql
</span></code></pre></div>
<p>Este arquivo contém as queries utilizadas para alimentar o painel Power BI.</p>
<h3 id="72-bases-de-dados-utilizadas">7.2. Bases de Dados Utilizadas<a class="headerlink" href="#72-bases-de-dados-utilizadas" title="Permanent link">¶</a></h3>
<p>O painel integra dados de múltiplas fontes:</p>
<table>
<thead>
<tr>
<th>Base</th>
<th>Uso no Painel</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>db_Cadunico</code></td>
<td>Dados de beneficiários</td>
</tr>
<tr>
<td><code>db_CPF</code></td>
<td>Dados cadastrais de pessoas</td>
</tr>
<tr>
<td><code>db_CNPJ</code></td>
<td>Dados cadastrais de empresas</td>
</tr>
<tr>
<td><code>db_FarmaciaPopular</code></td>
<td>Transações do programa</td>
</tr>
<tr>
<td><code>db_Dike_CNPJ</code></td>
<td>Dados enriquecidos</td>
</tr>
<tr>
<td><code>temp_CGUSC</code></td>
<td>Resultados da auditoria</td>
</tr>
</tbody>
</table>
<h3 id="73-link-do-painel">7.3. Link do Painel<a class="headerlink" href="#73-link-do-painel" title="Permanent link">¶</a></h3>
<p>🔗 <strong><a href="https://paineis.cgu.gov.br/sentinela">https://paineis.cgu.gov.br/sentinela</a></strong></p>
<hr/>
<h2 id="8-tabelas-temporarias-do-processo">8. Tabelas Temporárias do Processo<a class="headerlink" href="#8-tabelas-temporarias-do-processo" title="Permanent link">¶</a></h2>
<p>Durante a Fase 4, são criadas diversas tabelas temporárias:</p>
<table>
<thead>
<tr>
<th>Tabela</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#movimentacao_gerencial_temp</code></td>
<td>Agregação inicial por CNPJ</td>
</tr>
<tr>
<td><code>#movimentacao_gerencial_temp2</code></td>
<td>Com dados cadastrais</td>
</tr>
<tr>
<td><code>#movimentacao_gerencial_temp3</code></td>
<td>Com métricas de contexto</td>
</tr>
<tr>
<td><code>#vendas_falecidos</code></td>
<td>Cálculo do indicador de falecidos</td>
</tr>
<tr>
<td><code>#vendas_total</code></td>
<td>Denominador para percentuais</td>
</tr>
<tr>
<td><code>#indicadorTicketMedio</code></td>
<td>Cálculo do ticket médio</td>
</tr>
<tr>
<td><code>#indicadorMedicamentosporCupom</code></td>
<td>Média de itens</td>
</tr>
<tr>
<td>...</td>
<td>(uma para cada indicador)</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="9-fluxo-completo-de-execucao">9. Fluxo Completo de Execução<a class="headerlink" href="#9-fluxo-completo-de-execucao" title="Permanent link">¶</a></h2>
<div class="mermaid">sequenceDiagram
    participant DBA as Analista
    participant SQL as SQL Server
    participant BI as Power BI

    DBA-&gt;&gt;SQL: Executa 05 - pos_processamento.sql
    SQL--&gt;&gt;SQL: Agrega resultados por CNPJ

    loop Para cada indicador
        DBA-&gt;&gt;SQL: Executa script do indicador
        SQL--&gt;&gt;SQL: Calcula métrica
    end

    DBA-&gt;&gt;SQL: Executa matriz_risco_final.sql
    SQL--&gt;&gt;SQL: Calcula scores e rankings
    SQL--&gt;&gt;SQL: Gera resultado_Sentinela

    BI-&gt;&gt;SQL: Consulta dados
    SQL--&gt;&gt;BI: Retorna resultados
    BI--&gt;&gt;BI: Atualiza dashboards
</div>
<hr/>
<div class="admonition tip">
<p class="admonition-title">Próximo Passo</p>
</div>
<p>Explore os <a href="../indicadores/index.html">Indicadores de Risco</a> para entender a metodologia detalhada de cada métrica.</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Voltar para o topo
</button>
</main>
<footer class="md-footer">
<nav aria-label="Rodapé" class="md-footer__inner md-grid">
<a aria-label="Anterior: Fase 3 - Relatórios" class="md-footer__link md-footer__link--prev" href="fase3-relatorios.html">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Anterior
              </span>
<div class="md-ellipsis">
                Fase 3 - Relatórios
              </div>
</div>
</a>
<a aria-label="Próximo: Relatórios" class="md-footer__link md-footer__link--next" href="../relatorios/index.html">
<div class="md-footer__title">
<span class="md-footer__direction">
                Próximo
              </span>
<div class="md-ellipsis">
                Relatórios
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
<div class="md-social">
<a class="md-social__link" href="https://paineis.cgu.gov.br/sentinela" rel="noopener" target="_blank" title="paineis.cgu.gov.br">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
<script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../js/print-site.js"></script>
<script src="../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({});</script></body>
</html>